<html>

<script src="https://www.youtube.com/player_api"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<!-- Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Youtube player API -->
<script src="//www.youtube.com/player_api"></script>

<style>
::-webkit-scrollbar {
  display: none;
}
        
input {
        width: 100px;
        height: 20px;
      }
</style>
    
<body style="margin: 0px;">
    
<div style="height:100%; width:100%; display: inline-grid; text-align: center;">
    
    <div id="d1" style="width:100%; display: flex; text-align: center;">
        <div id="player0" name="vp" videoId="">
        <iframe title="YouTube video player" scrolling="no" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="player1" name="vp" videoId="">
        <iframe title="YouTube video player" scrolling="no" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div id="d2" style="width:100%; display: flex; text-align: center;">
        <div id="player2" name="vp" videoId="">
        <iframe title="YouTube video player" scrolling="no" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="player3" name="vp" videoId="">
        <iframe title="YouTube video player" scrolling="no" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    
</div>
        
<input type="" id="p0" name="fname" onchange="changeVideo(this, 'player0')">
<input type="" id="p1" name="fname" onchange="changeVideo(this, 'player1')">
<input type="" id="p2" name="fname" onchange="changeVideo(this, 'player2')">
<input type="" id="p3" name="fname" onchange="changeVideo(this, 'player3')">


<script>
jQuery(document).ready(function(){
    initYoutubePlayer();
});

function initYoutubePlayer() {
    jQuery('div[name="vp"]').each(function(){
        let vid =jQuery(this).attr('videoId');
        let player = new YT.Player(this, {
        height: '100%',
        width: '100%',
        enablejsapi: 1,
        videoId: vid,

        //height: '448',
        //width: '797',
                
        playerVars: {
            'controls': 1, 
            'rel': 0,
            'playlist': vid,
            'loop': 1,
            'modestbranding': 1
        },
        });
        //hide player
        document.getElementById( jQuery(this).attr('id') ).style.display = 'none';
    });
}

function getURLParams(url) {
  return Object.fromEntries(new URL(url).searchParams.entries());
}

changeVideo = (el, id) => {
        if(el.value.length>0){
            //show player
            document.getElementById(id).style.display = 'unset';
        }else{
             document.getElementById(id).style.display = 'none';
        }

        //resize
        if(document.getElementById('player2').style.display=='none' && document.getElementById('player3').style.display=='none'){
                document.getElementById('d2').style.display='none';
        }else{
                document.getElementById('d2').style.display='unset';
        }
       
    let yt_object = YT.get(id)
    let params = el.value.length>0 ? getURLParams(el.value)['v'] : 0;
    yt_object.loadVideoById(params);
    let paramsTime = el.value.length>0 ? getURLParams(el.value) : 0;
    if(paramsTime['t'] !== 'null' && paramsTime['t'] !== 'undefined'){
      yt_object.seekTo(paramsTime['t']);
    }
}

        
</script>

</body>
</html>
